##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Development environment.
development:
  PORT: 1338
  AUTHORIZATION_URL: ''
  TOKEN_URL: ''
  CLIENT_ID: ''
  CLIENT_SECRET: ''
  CALLBACK_URL: ''
  # Go nuts with your own environment variables.
  DB_HOST: 'localhost'

# Running tests
tests:
  # Test environment is based on development.
  compose: development
  TESTING: true

# Production environment.
production:
  # Production environment is based on development.
  compose: development
  PORT: 80
